# DAoCLogWatcher

./: .gitignore  CHANGES.md  DAoCLogWatcher.slnx  Directory.Build.props  LICENSE  README.md  extract-dots.ps1
.claude/: settings.local.json
.github/workflows/: ci.yml
DAoCLogWatcher.Benchmarks/: DAoCLogWatcher.Benchmarks.csproj  HOW_BENCHMARKS_WORK.md  ParserBenchmarks.cs  Program.cs  QUICK_START.md  README.md
DAoCLogWatcher.Core/: CharacterDiscoveryService.cs  Class1.cs  DAoCLogWatcher.Core.csproj  ILogWatcherFactory.cs  IMultiKillDetector.cs  LogSessionScanner.cs  LogWatcher.cs  LogWatcherFactory.cs  MultiKillDetector.cs  NpcFilter.cs  SpellRegistry.cs  TimeHelper.cs
DAoCLogWatcher.Core/Models/: DamageEvent.cs  HealEvent.cs  KillEvent.cs  LogLine.cs  LogSession.cs  MissEvent.cs  MultiKillResult.cs  RealmPointEntry.cs  RealmPointSource.cs  RegionEvent.cs  SendEvent.cs  SpellInfo.cs
DAoCLogWatcher.Core/Parsing/: CombatParser.cs  LogLineParser.cs  RealmPointParser.cs
DAoCLogWatcher.Core/Resources/: spells.json
DAoCLogWatcher.Core/test-results-extracted/DAoCLogWatcher.Tests/TestResults/: results.trx
DAoCLogWatcher.Tests/: DAoCLogWatcher.Tests.csproj  INTEGRATION_TESTS_EXPLAINED.md  README.md  TEST_FINDINGS.md
DAoCLogWatcher.Tests/Core/: CharacterDiscoveryServiceTests.cs  LogSessionScannerTests.cs  LogWatcherTests.cs  NpcFilterTests.cs  TimeHelperTests.cs
DAoCLogWatcher.Tests/Core/Parsing/: CombatParserTests.cs  RealmPointParserTests.cs
DAoCLogWatcher.Tests/Integration/: EndToEndTests.cs
DAoCLogWatcher.Tests/UI/Models/: AppSettingsOverlayTests.cs  RealmPointSummaryTests.cs  RpsChartDataTests.cs  SessionRecordDurationTests.cs  SessionRecordTests.cs
DAoCLogWatcher.Tests/UI/Services/: AppLogTests.cs  CombatProcessorDotStackTests.cs  CombatProcessorSummaryTests.cs  CombatProcessorTests.cs  KWinOverlayRuleInstallerTests.cs  KillStatTrackerTests.cs  RealmPointProcessorDeathTests.cs  RealmPointProcessorMultiKillTests.cs  SessionHistoryRecorderTests.cs  SessionHistoryServiceTests.cs
DAoCLogWatcher.Tests/UI/ViewModels/: MainWindowViewModelTests.cs  OverlayViewModelTests.cs
DAoCLogWatcher.UI/: App.axaml  App.axaml.cs  DAoCLogWatcher.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
DAoCLogWatcher.UI/Assets/: frontier_zones.json
DAoCLogWatcher.UI/Controls/: AspectRatioPanel.cs
DAoCLogWatcher.UI/Helpers/: ColorUtil.cs  StatMath.cs
DAoCLogWatcher.UI/Models/: AppSettings.cs  AttackTypeRow.cs  CharacterKillStat.cs  CombatLogEntry.cs  CombatSummary.cs  DashboardWidgetConfig.cs  DashboardWidgetId.cs  DashboardWidgetSize.cs  DurationFormat.cs  FrontierMap.cs  HealLogEntry.cs  HealStatEntry.cs  KWinRuleConsent.cs  KillActivityPoint.cs  MultiKillResult.cs  RealmPointLogEntry.cs  RealmPointSummary.cs  RecentSessionEntry.cs  RpsChartData.cs  SessionRecord.cs  TimeWindowOption.cs  ZoneKillSummary.cs
DAoCLogWatcher.UI/Properties/PublishProfiles/: FolderProfile.pubxml
DAoCLogWatcher.UI/Services/: AppLog.cs  ClipboardService.cs  CombatProcessor.cs  DaocLogPathService.cs  FrontierMapService.cs  ICombatProcessor.cs  IDaocLogPathService.cs  INotificationService.cs  IRealmPointProcessor.cs  ISessionHistoryService.cs  ISettingsService.cs  IUpdateService.cs  KWinOverlayRuleInstaller.cs  KillStatTracker.cs  MultiKillDetector.cs  NotificationService.cs  OverlayInterop.cs  OverlayInteropX11.cs  RealmPointProcessor.cs  SessionHistoryRecorder.cs  SessionHistoryService.cs  SettingsService.cs  TimeFilterService.cs  UpdateService.cs  WarmapWebSocketService.cs  WatchSession.cs  ZoneKillTracker.cs  ZoneMapService.cs
DAoCLogWatcher.UI/ViewModels/: CombatStatsViewModel.cs  DashboardViewModel.cs  DashboardWidgetViewModel.cs  FilteredCollection.cs  MainWindowViewModel.cs  OverlayViewModel.cs  SendNotificationController.cs  SessionHistoryViewModel.cs  SessionPickerViewModel.cs  SettingsPopupViewModel.cs  ToggleState.cs  ViewModelBase.cs  WatchController.cs  ZoneActivityViewModel.cs
DAoCLogWatcher.UI/Views/: ChartHelper.cs  KWinRuleConsentDialog.axaml  KWinRuleConsentDialog.axaml.cs  LogSessionDialog.axaml  LogSessionDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OverlayWindow.axaml  OverlayWindow.axaml.cs  SessionHistoryDialog.axaml  SessionHistoryDialog.axaml.cs
DAoCLogWatcher.UI/Views/Controls/: AppToolbar.axaml  AppToolbar.axaml.cs  AttackTypeBarRow.axaml  AttackTypeBarRow.axaml.cs  BarChartCard.axaml  BarChartCard.axaml.cs  PlayerNameControl.axaml  PlayerNameControl.axaml.cs  StatBarRow.axaml  StatBarRow.axaml.cs  StatNumber.axaml  StatNumber.axaml.cs  StatTile.axaml  StatTile.axaml.cs  SummarySidebar.axaml  SummarySidebar.axaml.cs
DAoCLogWatcher.UI/Views/Tabs/: CombatLogTabView.axaml  CombatLogTabView.axaml.cs  CombatTabView.axaml  CombatTabView.axaml.cs  DashboardArrangeBehavior.cs  DashboardTabView.axaml  DashboardTabView.axaml.cs  HealLogTabView.axaml  HealLogTabView.axaml.cs  KillHeatmapTabView.axaml  KillHeatmapTabView.axaml.cs  KillZonesTabView.axaml  KillZonesTabView.axaml.cs  MapTabView.axaml  MapTabView.axaml.cs  RealmPointsTabView.axaml  RealmPointsTabView.axaml.cs
appimage/: AppRun  build-appimage.sh
flatpak/: io.github.zzerker.DAoCLogWatcher.desktop  io.github.zzerker.DAoCLogWatcher.metainfo.xml  io.github.zzerker.DAoCLogWatcher.yml
linux/: DAoC-Overlay-KDE-Wayland.kwinrule
