<Project>
  <PropertyGroup>
    <Version>0.1.0</Version>
    <!-- AssemblyVersion and FileVersion require numeric-only format; strip any pre-release suffix (e.g. -beta, -rc1) -->
    <_VersionNumeric>$(Version.Split('-')[0])</_VersionNumeric>
    <AssemblyVersion>$(_VersionNumeric)</AssemblyVersion>
    <FileVersion>$(_VersionNumeric)</FileVersion>
    <!-- Required to restore/build net10.0-windows TFMs on Linux (CI) -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
</Project>
